# We.Travel

./: README.md
Backend/: Procfile  pom.xml
Backend/src/Account/: PullPicHelper.java  Register.java  pichelper.java  pullProfilePic.java  update_pic.java  userInfo.java  verify_password.java
Backend/src/Friend/: FriendListHelper.java  ListReturn.java  PullFriendRequest.java  PullHelper.java  PullReturnHelper.java  add_friend.java  add_helper.java  confirm.java  confirm_helper.java  friendlist.java
Backend/src/Restaurant/: restaurantDB.java  restaurantInfo.java
Backend/src/Trip/: GetHistoryTripsInfo.java  GetPendingTripsInfo.java  NewTrip.java  NewTripWithRestaurants.java  Trip.java  UpdateTripStatus.java  deleteTrip.java  userCheck.java  userInfo.java  userdelete.java
Backend/src/YelpClasses/: Business.java  Category.java  Center.java  Coordinates.java  Example.java  Location.java  Region.java  YelpAPIResponse.java  YelpApiCall.java
Backend/src/YelpEvents/: Event.java  Example.java  Location.java  YelpEventsCall.java  YelpEventsResponse.java
Backend/src/chat/: PullChatHelper.java  PullChatHelper2.java  message.java  pull_chat.java  send_chat.java
Backend/src/launch/: Main.java
Frontend/: Podfile
Frontend/Test/: AppDelegate.swift  FirstViewController.swift  FriendModel.swift  FriendShow.swift  Info.plist  Main.storyboard  RMessage.swift  RequestModel.swift
Frontend/Test.xcodeproj/: project.pbxproj
Frontend/Test.xcworkspace/xcuserdata/Nyil.xcuserdatad/: UserInterfaceState.xcuserstate
Frontend/Test.xcworkspace/xcuserdata/SalGalRead69.xcuserdatad/: UserInterfaceState.xcuserstate
Frontend/Test/Account/: ImagePicker.swift  LoginController.swift  ProfileController.swift  RegisterController.swift  VideoBackgroundViewController.swift
Frontend/Test/Chat/: BubbleTableViewCell.swift  FriendsController.swift  FriendsControllerHelper.swift  NotificationViewController.swift
Frontend/Test/Components/: ActivityTableViewCell.swift  FriendTableViewCell.swift  GuestTableViewCell.swift  TableViewCell.swift  TripTableViewCell.swift
Frontend/Test/Controller/: FoodListTableViewController.swift  RestaurantInfoTwoViewController.swift  TripListTableViewController.swift  TripViewController.swift
Frontend/Test/Friend/: AddFriendController.swift  FriendCell.swift  FriendProfileController.swift  FriendRequestCell.swift  Friend_Request_PageController.swift  GoogleService-Info.plist  ListController.swift  Test-Bridging-Header.h
Frontend/Test/Model/: FriendsModel.swift  TripData.swift  TripDataModel.swift  YelpDataModel.swift
Frontend/Test/New Group/: GuestDestinationViewController.swift  GuestInfoStruct.swift  GuestMapViewController.swift  GuestRestaurantViewController.swift  GuestYelpSearchTableViewController.swift
Frontend/Test/Structs/: Event.swift  Friend.swift  Restaurant.swift  Trip.swift  User.swift  YelpData.swift  content.swift  newTrip.swift  newTripRes.swift
Frontend/TestTests/: TestTests.swift
Frontend/TestUITests/: TestUITests.swift
(+31 files in other folders)
